# mealkit

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
api-bridge/: build.gradle  settings.gradle
mealkit-frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
mealkit-frontend/.next/: app-build-manifest.json  trace
mealkit-frontend/.next/cache/: .tsbuildinfo  next-server.js.nft.json
mealkit-frontend/.next/server/: app-paths-manifest.json  client-reference-manifest.js  client-reference-manifest.json  next-font-manifest.js  next-font-manifest.json  webpack-runtime.js
mealkit-frontend/app/: globals.css  page.js
mealkit-frontend/app/exDashBoard/: page.js
mealkit-frontend/app/exDashBoard-storemanagement/: page.js
mealkit-frontend/components/: SellerFooter.tsx  SellerHeader.tsx  Sidebar.tsx
mealkit-frontend/src/: constants.tsx
product-composite-service/: build.gradle
product-service/: Dockerfile  build.gradle
recommendation-service/: build.gradle
review-service/: build.gradle
review-service/src/main/java/com/mealkit/core/review/: ReviewServiceApplication.java
review-service/src/main/java/com/mealkit/core/review/services/: ReviewServiceImpl.java
review-service/src/main/java/com/mealkit/reviewservice/: ReviewServiceApplication.java
review-service/src/test/java/com/mealkit/reviewservice/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/mealkit/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/mealkit/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+152 files in other folders)
