spring.application.name=${APP_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/migration/V1__create_market_table.sql
spring.sql.init.continue-on-error=true

server.port=8000



