spring.application.name=${APP_NAME}
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate = format.sql:true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url = jdbc:h2:mem:testMealkitdb
spring.h2.console.enabled=true
server.port=8000
